Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dom4j
Bundle-SymbolicName: org.dom4j
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-lang3-3.0.1.jar,
 dom4j-1.6.1.jar
Bundle-Vendor: org.dom4j
Export-Package: org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
