bin.includes = META-INF/,\
               baseline.jar,\
               icu4j-3.4.4.jar,\
               iri-0.8.jar,\
               jena-2.6.4.jar,\
               log4j-1.2.13.jar,\
               slf4j-api-1.5.8.jar,\
               slf4j-log4j12-1.5.8.jar,\
               xercesImpl-2.7.1.jar
