Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaselineDAO
Bundle-SymbolicName: baselineDAO
Bundle-Version: 1.0.0
Bundle-ClassPath: baseline.jar,
 simple-xml-2.6.2.jar,
 icu4j-3.4.4.jar,
 iri-0.8.jar,
 jena-2.6.4.jar,
 log4j-1.2.13.jar,
 slf4j-api-1.5.8.jar,
 slf4j-log4j12-1.5.8.jar,
 stax-1.2.0.jar,
 stax-api-1.0.1.jar,
 xercesImpl-2.7.1.jar,
 xpp3-1.1.3_8.jar
Export-Package: cn.edu.tsinghua.thss.tsmart.baseline,
 cn.edu.tsinghua.thss.tsmart.baseline.model,
 cn.edu.tsinghua.thss.tsmart.baseline.model.refined,
 com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
