Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EdolaModelingPlatform
Bundle-SymbolicName: EdolaModelingPlatform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.tsinghua.thss.tsmart.platform.Activator
Bundle-Vendor: cn.edu.tsinghua.thss.Tsmart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.simpleframework,
 commons-codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
