Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: EdolaModelingPlatform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.tsinghua.thss.tsmart.platform.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.simpleframework,
 commons-codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: cn.edu.tsinghua.thss.tsmart.baseline,
 cn.edu.tsinghua.thss.tsmart.editors.xml;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.action,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.editors.text",
 cn.edu.tsinghua.thss.tsmart.modeling,
 cn.edu.tsinghua.thss.tsmart.modeling.bip.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.commands;
  uses:="cn.edu.tsinghua.thss.tsmart.modeling.bip.models.implementation,
   org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.models.declaration",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.commands.connection;
  uses:="cn.edu.tsinghua.thss.tsmart.modeling.bip.models.implementation,
   org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.models.declaration",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.editors;
  uses:="cn.edu.tsinghua.thss.tsmart.modeling.bip.models.implementation,
   org.eclipse.jface.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.gef.palette,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.models.declaration,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.editors.atomic;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.requests,
   org.eclipse.gef.palette,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.editors,
   org.eclipse.gef",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.editors.compound;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.palette,
   org.eclipse.gef,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.editors",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.exceptions,
 cn.edu.tsinghua.thss.tsmart.modeling.bip.models.declaration;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.models.implementation;
  uses:="org.eclipse.ui.views.properties,
   org.eclipse.draw2d,
   org.eclipse.gef.palette,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.models.declaration,
   cn.edu.tsinghua.thss.tsmart.modeling.util,
   org.simpleframework.xml,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.editors.compound,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.editors.atomic,
   cn.edu.tsinghua.thss.tsmart.platform,
   org.eclipse.draw2d.geometry",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.parts;
  uses:="cn.edu.tsinghua.thss.tsmart.modeling.bip.models.implementation,
   org.eclipse.gef.editparts,
   cn.edu.tsinghua.thss.tsmart.platform,
   org.eclipse.jface.viewers,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.models.declaration,
   org.eclipse.gef",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.policies;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.requests;uses:="org.eclipse.gef.requests,cn.edu.tsinghua.thss.tsmart.modeling.bip.models.declaration",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.ui;uses:="org.eclipse.draw2d,cn.edu.tsinghua.thss.tsmart.modeling.bip.parts",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.ui.dialogs;
  uses:="cn.edu.tsinghua.thss.tsmart.modeling,
   cn.edu.tsinghua.thss.tsmart.modeling.bip.models.implementation,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 cn.edu.tsinghua.thss.tsmart.modeling.bip.ui.handles;
  uses:="org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.eclipse.gef.handles",
 cn.edu.tsinghua.thss.tsmart.modeling.util;uses:="org.eclipse.swt.widgets",
 cn.edu.tsinghua.thss.tsmart.platform;
  uses:="cn.edu.tsinghua.thss.tsmart.modeling,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 org.eclipse.wb.swt;uses:="org.eclipse.swt.graphics"
