Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EdolaModelingPlatform
Bundle-SymbolicName: EdolaModelingPlatform; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.tsinghua.thss.tsmart.platform.Activator
Bundle-Vendor: cn.edu.tsinghua.thss.Tsmart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.dom4j;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
